<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0623.2146                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0623.2146)' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BetweenTheCoversVisualized?rev=1.0' id='BetweenTheCoversVisualized' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Books' datatype='integer' name='[1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <aliases>
          <alias key='100' value='All' />
        </aliases>
        <members>
          <member value='3' />
          <member value='5' />
          <member value='7' />
          <member alias='All' value='100' />
        </members>
      </column>
    </datasource>
    <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' inline='true' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BetweenTheCoversBooks' name='cloudfile:googledrive-excel-direct.05t4yir0qrnd1d1c8fvpk04uc1dw'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1tnDSVPKSIjTBjbF40CfX3p3c0UfEyV3kM_16ZWPzsOE' cloudFileMetadata_-_folder='root' cloudFileName='BetweenTheCoversBooks.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1tnDSVPKSIjTBjbF40CfX3p3c0UfEyV3kM_16ZWPzsOE/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='BetweenTheCoversBooks.xlsx' interpretationMode='0' server='' server-oauth='' username='nana7milana@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.05t4yir0qrnd1d1c8fvpk04uc1dw' name='bookListGDrive' table='[bookListGDrive$]' type='table'>
          <columns gridOrigin='A1:N129:no:A1:N129:0' header='yes' outcome='2'>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='real' name='Rand num' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='List' ordinal='3' />
            <column datatype='string' name='Book name' ordinal='4' />
            <column datatype='string' name='Author' ordinal='5' />
            <column datatype='string' name='Author gender' ordinal='6' />
            <column datatype='string' name='Book type' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Nominated by' ordinal='9' />
            <column datatype='string' name='Nominator gender' ordinal='10' />
            <column datatype='string' name='Book winner' ordinal='11' />
            <column datatype='string' name='Organization' ordinal='12' />
            <column datatype='integer' name='List index' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rand num]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book name]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author gender]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book type]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominated by]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominator gender]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book winner]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List index]</local-name>
            <parent-name>[bookListGDrive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.3' datatype='real' name='[1 (copy)_1499135774514167811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.3' />
      </column>
      <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Book type]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[Book winner]' role='dimension' type='nominal' />
      <column caption='Index gender dependent' datatype='integer' name='[Calculation_1499135774527135752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Author gender] = &apos;F&apos; &#13;&#10;THEN   [Index]&#13;&#10;ELSE&#13;&#10;-1*[Index]&#13;&#10;END' />
      </column>
      <column caption='LI minus 1' datatype='integer' name='[Calculation_2261158905048940545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[List index]- 1' />
      </column>
      <column caption='Dummy bars' datatype='integer' name='[Calculation_2261158905051070473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6*[List index]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[List]' role='dimension' type='nominal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bookListGDrive' datatype='table' name='[__tableau_internal_object_id__].[bookListGDrive_D9DF1E2234A94B108E72C467BD29CE34]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2261158905051070473]' derivation='Avg' name='[avg:Calculation_2261158905051070473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='Avg' name='[avg:Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book type]' derivation='None' name='[none:Book type:nk]' pivot='key' type='nominal' />
      <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Author count'>
      <repository-location id='Authorcount' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='CountD' name='[ctd:Author:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]' context='true'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Author:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Author:qk]>]]></run>
                <run fontsize='16'> authors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Book count'>
      <repository-location id='Bookcount' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column-instance column='[Book name]' derivation='CountD' name='[ctd:Book name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]> ]]></run>
                <run fontsize='16'>books</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Books in multiple lists'>
      <repository-location derived-from='https://public.tableau.com/workbooks/gdriveupdatetest/Sheet13?rev=' id='Booksinmultiplelists' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[Book winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nominated by]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book winner]' derivation='None' name='[none:Book winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nominated by]' derivation='None' name='[none:Nominated by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Author:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Author:nk]' member='&quot;Zadie Smith&quot;' />
                <groupfilter function='member' level='[none:Author:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]'>
            <groupfilter expression='COUNTD([List]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Book name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Handmaid’s Tale&quot;</bucket>
              <bucket>&quot;Small Things Like These&quot;</bucket>
              <bucket>&quot;Arrow of God&quot;</bucket>
              <bucket>&quot;Exactly What You Mean&quot;</bucket>
              <bucket>&quot;Lessons in Chemistry&quot;</bucket>
              <bucket>&quot;Love Marriage&quot;</bucket>
              <bucket>&quot;Metronome&quot;</bucket>
              <bucket>&quot;People Person&quot;</bucket>
              <bucket>&quot;The Dictator&apos;s Wife&quot;</bucket>
              <bucket>&quot;The English Patient&quot;</bucket>
              <bucket>&quot;The Lonely Londoners&quot;</bucket>
              <bucket>&quot;The Night Tiger&quot;</bucket>
              <bucket>&quot;The Secret River&quot;</bucket>
              <bucket>&quot;The Vanishing Half&quot;</bucket>
              <bucket>&quot;Two Storm Mood&quot;</bucket>
              <bucket>&quot;When I Hit You&quot;</bucket>
              <bucket>&quot;We Need to Talk About Kevin&quot;</bucket>
              <bucket>&quot;We Had To Remove This Post&quot;</bucket>
              <bucket>&quot;Villette&quot;</bucket>
              <bucket>&quot;Today a Woman Went Mad in the Supermarket&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Book winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' context='true'>
            <groupfilter function='level-members' level='[none:List:nk]' />
          </filter>
          <manual-sort column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Recommended Reads for Men&quot;</bucket>
              <bucket>&quot;Autumn 2021 Booker Prize Gems&quot;</bucket>
              <bucket>&quot;Autumn 2021 New Book Club Picks&quot;</bucket>
              <bucket>&quot;Big Books of 2020&quot;</bucket>
              <bucket>&quot;Series 4 Episode 1&quot;</bucket>
              <bucket>&quot;Series 4 Episode 2&quot;</bucket>
              <bucket>&quot;Series 4 Episode 3&quot;</bucket>
              <bucket>&quot;Series 4 Episode 4&quot;</bucket>
              <bucket>&quot;Series 4 Episode 5&quot;</bucket>
              <bucket>&quot;Series 4 Episode 6&quot;</bucket>
              <bucket>&quot;Series 4 Episode 7&quot;</bucket>
              <bucket>&quot;Spring 2021 Book Club Picks&quot;</bucket>
              <bucket>&quot;Spring 2022 Big Jubilee Read Picks&quot;</bucket>
              <bucket>&quot;Spring 2022 New Book Club Picks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Nominated by:nk]' context='true'>
            <groupfilter from='&quot;Adam Rutherford&quot;' function='range' level='[none:Nominated by:nk]' to='&quot;William Dalrymple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Organization:nk]' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Nominated by:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' />
              <shape column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compilations'>
      <repository-location id='Compilations' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book type]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[Book winner]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024628607000576]' derivation='Avg' name='[avg:Calculation_539024628607000576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='Min' name='[min:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='Min' name='[min:List index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book type]' derivation='None' name='[none:Book type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book winner]' derivation='None' name='[none:Book winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Author:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Author:nk]' member='&quot;Zadie Smith&quot;' />
                <groupfilter function='member' level='[none:Author:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC' using='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[min:Author:nk]' />
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book type:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Book type:nk]' member='&quot;Author from BTC&quot;' />
                <groupfilter function='member' level='[none:Book type:nk]' member='&quot;BYOB&quot;' />
                <groupfilter function='member' level='[none:Book type:nk]' member='&quot;Main book&quot;' />
                <groupfilter function='member' level='[none:Book type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book type:nk]' direction='ASC' using='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[min:List index:qk]' />
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Book winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' context='true'>
            <groupfilter function='level-members' level='[none:List:nk]' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book type:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' />
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
              <lod column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' />
              <lod column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' italic='true'><![CDATA[(<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Author gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/gdriveupdatetest/Sheet1?rev=' id='Sheet1' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Books' datatype='integer' name='[1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <aliases>
                <alias key='100' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='string' name='[Book winner]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nominated by]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rand num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_539024628607000576]' derivation='Avg' name='[avg:Calculation_539024628607000576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book winner]' derivation='None' name='[none:Book winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nominated by]' derivation='None' name='[none:Nominated by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Author gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Author gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Author:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Author:nk]' member='&quot;Zadie Smith&quot;' />
                <groupfilter function='member' level='[none:Author:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]'>
            <groupfilter count='[Parameters].[1 Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rand num])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Book winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:List:nk]' member='&quot;Series 4 Episode 2&quot;' />
              <groupfilter function='member' level='[none:List:nk]' member='&quot;Series 4 Episode 3&quot;' />
              <groupfilter function='member' level='[none:List:nk]' member='&quot;Series 4 Episode 4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Nominated by:nk]' context='true'>
            <groupfilter from='&quot;Adam Rutherford&quot;' function='range' level='[none:Nominated by:nk]' to='&quot;William Dalrymple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Organization:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Nominated by:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
              <size column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <repository-location id='Sheet12' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/gdriveupdatetest/Sheet4?rev=' id='Sheet4' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='AVG([Index])-50' datatype='real' name='[Calculation_1499135774531723274]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([Index])-50' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024628607000576]' derivation='Avg' name='[avg:Calculation_539024628607000576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='None' name='[none:List index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499135774531723274]' derivation='User' name='[usr:Calculation_1499135774531723274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC' measure-to-sort-by='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774531723274:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' italic='true'><![CDATA[(<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Author gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List index:ok] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk])))</rows>
        <cols>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <repository-location id='Sheet42' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='AVG(1.5*[Index])+4' datatype='real' name='[Calculation_1499135774360260610]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(1.5*[Index])+4' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='None' name='[none:List index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499135774360260610]' derivation='User' name='[usr:Calculation_1499135774360260610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC' measure-to-sort-by='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774360260610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List index:ok] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <repository-location id='Sheet43' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='AVG(1.5*[Index])+4' datatype='real' name='[Calculation_1499135774360260610]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(1.5*[Index])+4' />
            </column>
            <column caption='Dummy bars' datatype='integer' name='[Calculation_2261158905051070473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6*[List index]' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2261158905051070473]' derivation='Avg' name='[avg:Calculation_2261158905051070473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='None' name='[none:List index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499135774360260610]' derivation='User' name='[usr:Calculation_1499135774360260610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774360260610:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774360260610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_2261158905051070473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List index:ok] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]))</rows>
        <cols>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774360260610:qk] + [federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_2261158905051070473:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <repository-location id='Sheet44' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='AVG([Index])-70' datatype='real' name='[Calculation_1499135774524067847]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([Index])-70' />
            </column>
            <column caption='Index gender dependent' datatype='integer' name='[Calculation_1499135774527135752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Author gender] = &apos;F&apos; &#13;&#10;THEN   [Index]&#13;&#10;ELSE&#13;&#10;-1*[Index]&#13;&#10;END' />
            </column>
            <column caption='AVG([Index gender dependent])/avg([Index])' datatype='real' name='[Calculation_1499135774529732617]' role='measure' type='quantitative' user:unnamed='Sheet 4 (4)'>
              <calculation class='tableau' formula='AVG([Calculation_1499135774527135752])/avg([Index])' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='None' name='[none:Book name:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='None' name='[none:List index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499135774524067847]' derivation='User' name='[usr:Calculation_1499135774524067847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499135774529732617]' derivation='User' name='[usr:Calculation_1499135774529732617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk]' direction='ASC' measure-to-sort-by='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774524067847:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List index:ok] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk] / ([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book name:nk] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk])))</rows>
        <cols>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[usr:Calculation_1499135774529732617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <repository-location id='Sheet52' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[List index]' role='measure' type='quantitative' />
            <column datatype='string' name='[List]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024628607000576]' derivation='Avg' name='[avg:Calculation_539024628607000576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book name]' derivation='CountD' name='[ctd:Book name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[List index]' derivation='None' name='[none:List index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='CountD' name='[pcto:ctd:Book name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
              <tooltip column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Book count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
              <size column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Author gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List index:ok] / [federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk])</rows>
        <cols>([federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2] + [federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <repository-location id='Sheet53' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
            <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book name]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_539024628607000576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539024628607000576]' derivation='Avg' name='[avg:Calculation_539024628607000576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book name]' derivation='CountD' name='[ctd:Book name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book name]' derivation='CountD' name='[pcto:ctd:Book name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Author gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]'>
            <groupfilter function='member' level='[none:Organization:nk]' member='&quot;BBC2 Between the Covers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]</column>
            <column>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
              <wedge-size column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]' />
              <text column='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]>]]></run>
                <run><![CDATA[
<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]> books 
(<[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>34</value>
                <value>&quot;F&quot;</value>
                <value>0.52307692307692311</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[avg:Calculation_539024628607000576:qk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[ctd:Book name:qk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]</field>
                  <field>[federated.1kf17cm0pnje1513xdvko1p9b4h7].[pcto:ctd:Book name:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>31</value>
                <value>&quot;M&quot;</value>
                <value>0.47692307692307695</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='5' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attribution'>
      <repository-location id='Attribution' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6135' id='6' type-v2='text' w='98608' x='696' y='1143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>References and attribution</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.unsplash.com/photo-1587811798408-e7200ed808d0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=853&amp;q=80' h='15436' id='26' type-v2='bitmap' w='98608' x='696' y='7278'>
          </zone>
          <zone forceUpdate='true' h='58286' id='3' type-v2='text' w='73827' x='13130' y='22714'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>This data visualization was built by </run>
              <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='12'>@ana_milana_</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Æ </run>
              <run bold='true' fontalignment='1' fontsize='12'>as part of a personal, non-lucrative project. No representation of the Between The Covers product is intended. </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>Ana Milana is a data analyst with a passion for data visualization and reading!</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Data for this data viz:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>- List of books from Between the Covers found at </run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://uk.bookshop.org/shop/bbc2betweenthecovers&amp;quot;'>https://uk.bookshop.org/shop/bbc2betweenthecovers</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>- </run>
              <run fontcolor='#555555'>Official Between the Covers page at the BBC website, </run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bbc.co.uk/programmes/m000n7sl&amp;quot;'>https://www.bbc.co.uk/programmes/m000n7sl</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>- Book lists contributed by Pollyanne</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>- Author&apos;s gender was found via Wikipedia where possible. Other sources were Twitter and generic Google results.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Icons:</run>
              <run>
- Open book - Book icons created by Freepik, </run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/free-icon/open-book_171322&amp;quot;'>https://www.flaticon.com/free-icon/open-book_171322</run>
              <run>
- Closed book - Book icons created by Freepik,  </run>
              <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/free-icon/book-of-black-cover-closed_32354&amp;quot;' underline='true'>https://www.flaticon.com/free-icon/book-of-black-cover-closed_32354</run>
              <run fontcolor='#000000'>Æ </run>
              <run>
- Fountain pen - Writer icons created by Those Icons, </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/free-icon/pen-tool_483921&amp;quot;'>https://www.flaticon.com/free-icon/pen-tool_483921</run>
              <run>&#10;- Female sym</run>
              <run fontcolor='#555555'>bol - Female icons created by Freepik, </run>
              <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/free-icon/woman_2284897&amp;quot;'>https://www.flaticon.com/free-icon/woman_2284897</run>
              <run fontcolor='#555555'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>- Male symbol - Male icons created by Freepik,</run>
              <run fontcolor='#000000'>Æ </run>
              <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.flaticon.com/free-icon/man_2284900&amp;quot;' underline='true'>https://www.flaticon.com/free-icon/man_2284900</run>
              <run fontcolor='#000000'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>Images:</run>
              <run>
- Image of books and plant from Unsplash at </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://images.unsplash.com/photo-1587811798408-e7200ed808d0&amp;quot;'>https://images.unsplash.com/photo-1587811798408-e7200ed808d0</run>
            </formatted-text>
          </zone>
          <zone h='17857' id='27' type-v2='empty' w='98608' x='696' y='81000'>
          </zone>
          <zone h='58286' id='30' type-v2='empty' w='12434' x='696' y='22714'>
          </zone>
          <zone h='58286' id='31' type-v2='empty' w='12347' x='86957' y='22714'>
          </zone>
        </zone>
        <zone h='9857' id='25' type-v2='dashboard-object' w='25217' x='36957' y='84714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E1FBFB47-7107-496F-B7FB-288923162809}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' underline='true' />
              <format attr='background-color' value='#915b80' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Between the Covers Full List'>
      <repository-location derived-from='https://public.tableau.com/workbooks/gdriveupdatetest/Dashboard2?rev=' id='BetweentheCoversFullList' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <size maxheight='700' maxwidth='500' minheight='700' minwidth='500' preset-index='7' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='96800' x='1600' y='1143'>
              <zone h='90571' id='3' name='Sheet 4' show-title='false' w='96800' x='1600' y='8286'>
              </zone>
              <zone forceUpdate='true' h='7143' id='11' type-v2='text' w='96800' x='1600' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Full List of Between the Covers Books</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Between the Covers Visualized'>
      <repository-location id='BetweentheCoversVisualized' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
      </datasources>
      <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
        <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
        <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79857' id='36' param='horz' type-v2='layout-flow' w='98608' x='696' y='19000'>
            <zone h='79857' id='34' type-v2='layout-basic' w='98608' x='696' y='19000'>
              <zone h='79857' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='19000'>
                <zone h='79857' id='5' type-v2='layout-basic' w='98608' x='696' y='19000'>
                  <zone h='64010' id='3' name='Sheet 5 (2)' show-title='false' w='30064' x='696' y='34847'>
                  </zone>
                  <zone h='10773' id='9' name='Sheet 5 (3)' show-title='false' w='20988' x='9772' y='24074'>
                  </zone>
                  <zone forceUpdate='true' h='5074' id='21' type-v2='text' w='30064' x='696' y='19000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Gender split of authors</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='10773' id='22' type-v2='text' w='9076' x='696' y='24074'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>All books</run>
                    </formatted-text>
                  </zone>
                  <zone h='74721' id='23' name='Sheet 4' show-title='false' w='35896' x='30760' y='24136'>
                  </zone>
                  <zone forceUpdate='true' h='5136' id='25' type-v2='text' w='35583' x='30760' y='19000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Books per Episode</run>
                    </formatted-text>
                  </zone>
                  <zone h='74721' id='43' name='Compilations' show-title='false' w='32648' x='66656' y='24136'>
                  </zone>
                  <zone forceUpdate='true' h='5136' id='48' type-v2='text' w='32961' x='66343' y='19000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Between the Covers&apos; Compilations</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5570' id='17' type-v2='text' w='84616' x='696' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='17'>A Visual Guide to the books from Between the Covers</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.unsplash.com/photo-1587811798408-e7200ed808d0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=853&amp;q=80' h='12287' id='52' type-v2='bitmap' w='35563' x='30760' y='6713'>
          </zone>
          <zone h='12287' id='19' is-scaled='1' param='Image/open-book.png' type-v2='bitmap' w='6458' x='696' y='6713'>
          </zone>
          <zone h='12287' id='18' name='Book count' show-title='false' w='6534' x='7154' y='6713'>
          </zone>
          <zone h='12287' id='20' is-scaled='1' param='Image/pen-tool.png' type-v2='bitmap' w='5747' x='16351' y='6713'>
          </zone>
          <zone h='12287' id='49' name='Author count' show-title='false' w='8662' x='22098' y='6713'>
          </zone>
          <zone h='12287' id='27' mode='radiolist' name='Book count' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' show-exclude='false' show-filter-state='false' show-search='false' type-v2='filter' values='database' w='15240' x='66323' y='6713'>
          </zone>
          <zone h='12287' id='70' type-v2='dashboard-object' w='17741' x='81563' y='6713'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3691BDCE-E5A2-417E-893F-104B33B18857}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Attribution</caption>
                <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' underline='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='5570' id='73' type-v2='text' w='13992' x='85312' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' italic='true'>Viz by @ana_milana_</run>
            </formatted-text>
          </zone>
          <zone h='12287' id='81' type-v2='empty' w='2663' x='13688' y='6713'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/gdriveupdatetest/Dashboard1?rev=' id='Dashboard1' path='/workbooks/BetweenTheCoversVisualized' revision='' />
      <size maxheight='660' maxwidth='600' minheight='660' minwidth='600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bookListGDrive (FictionRecForMen_GDrive)' name='federated.1kf17cm0pnje1513xdvko1p9b4h7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Books' datatype='integer' name='[1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <aliases>
            <alias key='100' value='All' />
          </aliases>
          <members>
            <member value='3' />
            <member value='5' />
            <member value='7' />
            <member alias='All' value='100' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kf17cm0pnje1513xdvko1p9b4h7'>
        <column datatype='string' name='[Author gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Author]' role='dimension' type='nominal' />
        <column caption='Stage' datatype='string' name='[Book winner]' role='dimension' type='nominal' />
        <column datatype='string' name='[List]' role='dimension' type='nominal' />
        <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
        <column-instance column='[Author gender]' derivation='None' name='[none:Author gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
        <column-instance column='[Book winner]' derivation='None' name='[none:Book winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[List]' derivation='None' name='[none:List:nk]' pivot='key' type='nominal' />
        <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='1212'>
            <zone h='97576' id='5' type-v2='layout-basic' w='97334' x='1333' y='1212'>
              <zone h='59909' id='3' name='Sheet 1' show-title='false' w='97334' x='1333' y='28655'>
              </zone>
              <zone forceUpdate='true' h='8967' id='13' type-v2='text' w='97334' x='1333' y='1212'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Looking for reading inspiration?</run>
                  <run fontalignment='1'>
Use the below filters to tailor a reading list for yourself!</run>
                </formatted-text>
              </zone>
              <zone h='18476' id='14' param='horz' type-v2='layout-flow' w='58546' x='40121' y='10179'>
                <zone h='18476' id='25' param='vert' type-v2='layout-flow' w='19515' x='40121' y='10179'>
                  <zone h='7879' id='17' param='vert' type-v2='layout-flow' w='19515' x='40121' y='10179'>
                    <zone h='7879' id='15' mode='checkdropdown' name='Sheet 1' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author:nk]' type-v2='filter' values='relevant' w='19515' x='40121' y='10179'>
                    </zone>
                  </zone>
                  <zone h='7879' id='8' mode='radiolist' name='Sheet 1' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Book winner:nk]' type-v2='filter' w='19515' x='40121' y='18058'>
                  </zone>
                </zone>
                <zone h='18476' id='23' name='Sheet 1' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:List:nk]' type-v2='filter' values='database' w='19515' x='59636' y='10179'>
                </zone>
                <zone h='18476' id='24' mode='checklist' name='Sheet 1' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Author gender:nk]' show-all='false' type-v2='filter' values='relevant' w='19516' x='79151' y='10179'>
                </zone>
              </zone>
              <zone h='18476' id='10' mode='list' param='[Parameters].[1 Parameter]' type-v2='paramctrl' w='11667' x='1333' y='10179'>
              </zone>
              <zone forceUpdate='true' h='10224' id='18' type-v2='text' w='97334' x='1333' y='88564'>
                <formatted-text>
                  <run fontsize='7'>This is a personal data visualization project by </run>
                  <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='7'>@ana_milana_</run>
                  <run fontsize='7'>, with books from </run>
                  <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.womensprizeforfiction.co.uk/features/features/recommendations/recommended-reads-for-men.&amp;quot;'>https://www.womensprizeforfiction.co.uk/features/features/recommendations/recommended-reads-for-men.</run>
                  <run fontsize='7'> No association or representation of the Women&apos;s Prize is intended.</run>
                </formatted-text>
              </zone>
              <zone h='18476' id='22' name='Sheet 1' param='[federated.1kf17cm0pnje1513xdvko1p9b4h7].[none:Organization:nk]' type-v2='filter' values='relevant' w='27121' x='13000' y='10179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
